*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Fira-sans', sans-serif;
}
.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

.container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
/* sidebar elements */
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #1992d3;
  padding: 1rem;
  gap: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
  align-self: baseline;
  font-size: 24px;
  font-weight: 550;
}
/*BASIC GRID FORMATTING*/
.right-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 4fr;
}
header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.header-top {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.header-bottom {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 2fr;
}
main {
  background-color: #e2e8f0;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 1rem;
}
.projects {
  grid-column: 1/2;
}
.right-column {
  display: grid;
  grid-column: 2/3;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}
.main-announcements {
  grid-row: 1/2;
}
.main-trending {
  grid-row: 2/3;
}
/*END OF BASIC GRID FORMATTING*/

/*TOP LEFT*/
.top-left {
  display: flex;
  flex: 1;
  padding: 1rem;
}
.top-left > button {
  border-radius: 50%;
  border: none;
  background-color: white;
  padding: 1rem;
  cursor: pointer;
}
.top-left > input {
  display: flex;
  flex: 1;
  border-radius: 50px;
  margin: 10px;
  background-color: #e2e8f0;
  border: none;
}
/* TOP RIGHT */
.top-right {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  gap: 1rem;
  align-items: center;
}
.top-right > button {
  border-radius: 50%;
  border: none;
  background-color: white;
  padding: 1rem;
  cursor: pointer;
}

.top-right > img {
  border-radius: 50%;
  border: none;
}

.top-right p {
  font-size: 24px;
  font-weight: 600;
  padding: 1rem;
  text-align: center;
}

/* BOTTOM-LEFT */
.bottom-left {
  display: flex;
  padding: 1rem;
}
.profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-picture > img {
  border-radius: 50%;
  border: none;
}
.profile-greeting {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
  margin-left: 0.5rem;
}
.bottom-name {
  flex: 1;
  font-size: 1.5rem;
}
/*BOTTOM RIGHT*/
.bottom-right {
  align-self: center;
}
.bottom-right ul {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
  list-style: none;
  gap: 1rem;
  align-items: center;
}
.bottom-right ul button {
  border-radius: 100px;
  background-color: white;
  padding: 1rem 2rem;
  cursor: pointer;
  align-items: center;
  border: none;
  background-color: #1992d3;
  color: white;
}
/* PROJECTS */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
}
.projects .main-title {
  grid-column: 1 /-1;
  font-size: 1.25rem;
  margin-bottom: auto;
}
.main-title {
  font-weight: 700;
}

.card {
  display: grid;

  padding: 2rem 1rem 0 1rem;
  background-color: white;
  border-radius: 10px;
  border-left: 0.5rem solid #f0b329;
  box-shadow: 2px 2px 16px 2px rgba(0, 0, 0, 0.2);
}
.card p {
  color: #636363;
}
.card-buttons button {
  border-radius: 50%;
  border: none;
  background-color: white;
  padding: 1rem;
  cursor: pointer;
}
.card-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
/*ANNOUNCEMENTS*/
.main-announcements {
  display: grid;
  grid-template-rows: auto 1fr;
}
.announcements {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}
.announcements ul li:not(:first-child) {
  border-top: 2px solid gray;
  padding-top: 0.5rem;
}
.main-announcements .main-title {
  margin: 1rem 0;
}
.announcements ul {
  list-style: none;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.announcements ul li {
  margin: 1rem 0;
}
.announcements ul li p {
  font-size: 0.8rem;
  color: #636363;
  line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
/*TRENDING*/
.main-trending {
  display: grid;
  grid-template-rows: auto 1fr;
}
.trending {
  background-color: white;
  border-radius: 10px;
  display: grid;
}
.main-trending .main-title {
  margin: 1rem;
}
.trending ul {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 200px));
}
.trending ul li {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  padding: 1rem;
}
.trending ul li img {
  grid-column: 1 / 2;
  border-radius: 50%;
  border: none;
  justify-self: center;
  align-self: center;
}
.trending-content {
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}
.trending-content p {
  font-size: 0.8rem;
  color: #636363;
}
